# Set a unique prefix for all resources created by Pulumi.
# This allows you to deploy multiple independent instances of the project
# (e.g., mirror-ball-marketing, mirror-ball-internal).
# This is also important to set when destroying stacks
PROJECT_NAME=internal

# This is used in the first initial pulumi up when there is not an api image in the ECR
# switch this to false and rerun `pnpm pulumi up` once you have deployed an image to the ECR with the github action
FORCE_USE_PUBLIC_IMAGE=true
